# Lucene_JavaFX

./: README.md  java-lucene-javafx-master.rar  pom.xml
Data/: Article14000.txt  Article14002.txt  Article14004.txt  Article14007.txt
Reuters_articles/: Article20.txt  Article21.txt  Article22.txt  Article23.txt  Article24.txt  Article25.txt  Article26.txt  Article27.txt  Article28.txt  Article29.txt  Article30.txt  Article32.txt  Article33.txt  Article34.txt  Article35.txt  Article36.txt  Article37.txt  Article38.txt  Article39.txt  Article40.txt  Article41.txt  Article42.txt  Article43.txt  Article44.txt  Article45.txt  Article46.txt  Article47.txt  Article48.txt  Article49.txt  Article50.txt  Article51.txt  Article52.txt  Article53.txt  Article54.txt  Article55.txt  Article56.txt  Article57.txt  Article58.txt  Article59.txt  Article60.txt  (+30 more)
index/: segments_24x
src/main/java/: module-info.java
src/main/java/jfx/: App.java  Indexer.java  LuceneConstants.java  LuceneTester.java  PorterStemmer.java  Searcher.java  TextFileFilter.java  booleanResults.java  history.java  phraseResults.java  results.java  textResults.java
src/main/java/jfx/images/: logo.jfif
